# Calculator

./: Calculator.sln
Calculator.ConsoleApp/: CacheRulesSettings.json  Calculator.ConsoleApp.csproj  InputListener.cs  MainInstaller.cs  OperationInputParser.cs  Program.cs
Calculator.Engine/: Calculator.Engine.csproj  Calculator.cs  EngineInstaller.cs  IOperationStrategy.cs  IOperationStrategyFactory.cs  IOperationStrategySpecification.cs  OperationHandlerFactorySelector.cs  OperationStrategySpecification.cs
Calculator.Infrastructure/: ICalculate.cs  IOperationParser.cs  Operation.cs  Operator.cs
Calculator.Infrastructure.Cache/: CacheEntry.cs  CacheInstaller.cs  CacheInterceptor.cs  CacheInterceptorSelector.cs  CacheManager.cs  CacheManagerFacility.cs  CacheProviderLoggingDecorator.cs  Calculator.Infrastructure.Cache.csproj  ICacheInvocationDetails.cs  ICacheKeyGenerator.cs  ICacheManager.cs  ICacheProvider.cs  ICacheRules.cs
Calculator.Infrastructure.Cache.Dashboard/: CacheDashboardMiddleware.cs  Calculator.Infrastructure.Cache.Dashboard.csproj  IServiceCollectionDashboardExtensions.cs
Calculator.Infrastructure.Cache.Dashboard/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Calculator.Infrastructure.Cache.Extensions/: CacheRulesSettings.cs  Calculator.Infrastructure.Cache.Extensions.csproj  ConfigureableCacheRules.cs  IServiceCollectionExtensions.cs
Calculator.Infrastructure.Cache.InMemory/: Calculator.Infrastructure.Cache.InMemory.csproj  InMemoryCache.cs
Calculator.Infrastructure.Cache/CacheKeyGeneration/: CacheKeyGenerator.cs  CacheTypeStrategy.cs  HashedCacheKeyGeneratorStrategy.cs  HaveCacheKeyCacheKeyGeneratorStrategy.cs  ICacheKeyGeneratorStrategy.cs  ICacheKeyTypeStrategy.cs  IHaveCacheKey.cs  NoArgumentsCacheKeyGeneratorStrategy.cs  TypeCacheKeyGeneratorStrategy.cs
Calculator.InputParser/: Calculator.InputParser.csproj  OperationInputParser.cs
Calculator.Operations/: AddOperationStrategy.cs  AddOperationStrategySpecification.cs  Calculator.Operations.csproj  DivideOperationStrategy.cs  DivideOperationStrategySpecification.cs  MultiplyOperationStrategy.cs  MultiplyOperationStrategySpecification.cs  OperationsInstaller.cs  SubtractOperationStrategy.cs  SubtractOperationStrategySpecification.cs
Calculator.WebApi/: Calculator.WebApi.csproj  Calculator.WebApi.xml  Dockerfile  Program.cs  Startup.cs
Calculator.WebApi.SwaggerConfiguration/: ApplicationBuilderExtensions.cs  Calculator.WebApi.SwaggerConfiguration.csproj  SwaggerServiceCollectionExtensions.cs
Calculator.WebApi/Configuration/: AppConfiguration.cs  cacheRulesSettings.json
Calculator.WebApi/Controllers/: CacheController.cs  CalculatorController.cs
Calculator.WebApi/IoC/: MainInstaller.cs
Calculator.WebApi/Properties/: launchSettings.json
