<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ffa77913-f0bd-4e2c-b0ca-6d4379a0dceb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workspace\Calculator\Calculator.WebApi\Calculator.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Engine\Calculator.Engine.csproj" />
    <ProjectReference Include="..\Calculator.Infrastructure.Cache.InMemory\Calculator.Infrastructure.Cache.InMemory.csproj" />
    <ProjectReference Include="..\Calculator.Infrastructure.Cache\Calculator.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\Calculator.Infrastructure\Calculator.Infrastructure.csproj" />
    <ProjectReference Include="..\Calculator.InputParser\Calculator.InputParser.csproj" />
    <ProjectReference Include="..\Calculator.Operations\Calculator.Operations.csproj" />
    <ProjectReference Include="..\Calculator.WebApi.SwaggerConfiguration\Calculator.WebApi.SwaggerConfiguration.csproj" />
  </ItemGroup>

</Project>
